<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspalar FC - Início</title>
</head>
<body>
    <header>
        <h1>Gaspalar FC</h1>
        <nav>
            <a href="inicio.html">Início</a>
            <a href="time.html">Time</a>
            <a href="Sobre.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
        </nav>
        <br>
        <img src="D_NQ_NP_646648-MLA110168881830_042026-F.jpg" alt="Logo da equipe Gaspalar FC" width="200">
    </header>
    
    <main>
        <section>
            <h2>Apresentação</h2>
            <p><b>O Gaspalar FC  nasceu em 2026</b>, quando alguns amigos de Votuporanga resolveram parar de jogar partidas casuais e encarar o 1<sup>0</sup> Campeonato Municipal de Pro Clubs.</p>

            <p>O <strong>Gaspalar FC</strong> une garra, disciplina tática e uma qualidade técnica impecável no gramado virtual. Com defesa sólida, ataque cirúrgico e extrema frieza sob pressão, o time se destaca por virar jogos difíceis e dominar seus adversários do início ao fim.</p>

            <p>
               <i> O grande diferencial da equipe é a amizade</i>: a resenha do grupo vira um entrosamento perfeito no controle, criando um futebol leve, coletivo e carismático.
            </p>
        </section>

    </main>
    <br>
         <footer>
        <p>Contato: (17) 99187-2495 | contato@gaspalarfc.com.br</p>
        <p>Rua Antônio Movio, 321 - Jardim Monte Belo, Valentim Gentil - SP, 15546-022</p>
        <p>&copy; 2026 Gaspalar FC</p>
    </footer>
</body>
</html>